GOOGLE_CLIENT_ID=1084527669846-c6p40rc3mtdjbsvdme7s4co5271pg3uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
baseUrl=https://next-application-git-main-farah-metouis-projects.vercel.app
NEXTAUTH_SECRET=fihihgjgcvhjkjhgfdfghj
MONGODB_URI=mongodb+srv://root:0000@cluster0.vk8ig.mongodb.net/
NEXTAUTH_URL=https://next-application-git-main-farah-metouis-projects.vercel.app

